{
  "name": "medifer-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-simple-maps": "^3.0.6",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
